export default {
  nav_about: 'من نحن',
  nav_home: 'الرئيسية',
  nav_destination:'ما وجهتك؟',
  nav_blog:'المدونة',
  nav_call:'اتصل الآن',
  city_antalya:'انطاليا',
  city_istanbul:'اسطنبول',
  hero_first_text:"نقدم لكم جميع الخدمات السياحية  التي تحتاجونها في كافة المدن التركية",
  hero_second_text:"حجوزات مطاعم و فنادق - باكجات و برامج سياحية - خدمات سائق و مرشد سياحي - رحلات سياحية",
  hero_call:"اتصل بنا الآن لحجز اي خدمة ",
  our_tourism_services:"خدماتنا السياحية ",
  services: {
    car_services: 'سيارة مع سائق',
    programs: 'البرامج السياحية',
    packages: 'الباكجات السياحية',
    touristDestinations: 'الوجهات السياحية',
    restaurants: 'المطاعم',
    hotels: 'الفنادق',
    flightTicketsReservations: 'حجوزات  تذاكر طيران',
    privateYachtRental: 'تأجير يخت خاص',
    propertiesForSaleAndRent: 'عقارات للبيع والايجار',
    privateVillaReservations: 'حجوزات فلل خاصة وشقق فندقية',
    airportMeetAndGreet: 'استقبال وتوديع من المطار',
    tripsAndFunActivities: 'الرحلات والأنشطة السياحية الممتعة',
  },
  popular_tourist_area:'الوجهات السياحية الأشهر',
  car_services_title: 'خدمات سيارة و سائق متنوعة',
  programs_title:'البرامج السياحية المليئة بالمتعة و الاثارة',
  packages_title:'باكجات متنوعة تناسب كل الاذواق',
  hotels_title:'عروض على فنادق و منتجعات انطاليا',
  restaurants_title:'احجز بمطعمك المفضل بالاتصال بنا',
  tours_destinations_title:'الوجهات السياحية',
  apartments_for_sell_and_rent:'عقارات للبيع و الايجار',
  section_program_title:'يتتضمن البرنامج زيارة الاماكن السياحية التالية:',
  more_details_btn: 'المزيد',
  book_with_us:'احجز معنا',
  can_choose_hotel:'يمكنك اختيار الفندق الذي تريده',
  package_details:'تفاصيل الباكج:',
  price_start_from:'السعر يبدأ من : ',
  day:'اليوم',
  includes_activities:'تتضمن الانشطة التالية:',
  package_title_sec_duration:'باكج سياحي لمدة',
  nights:'ليالي',
  and: 'و',
  days:'ايام',
  in:'في',
  turkish_lira:'ليرة تركية',
  month:'الشهر',
  price:'السعر:',
  rent:'الايجار:',
  payment_details:'تفاصيل الدفع:',
  payment_in_installments:'الدفع بالتقسيط على دفعات',
  payment_not_in_installments:'المبلغ دفعة واحدة لا يوجد تقسيط',
  picture_of_the_house:'صورة للمنزل',
  parking:'موقف',
  swimming_pool:'حمام سباحة',
  pets_allowed:'مسموح بالحيوانات',
  gym:'صالة رياضية',
  spa:'منتجع صحي',
  free_breakfast:'افطار مجاني',
  free_internet:'انترنت مجاني',
  restaurant:'مطعم',
  open_time:'مفتوح : ',
  am:'صباحًا',
  pm:'مساءً',
  to:'إلى',
  packages:'الباكجات:',
  programs:'البرامج:',
  activities:'الأنشطة الممتعة:',
  footer_contact:'للاستفسار و الحجز بأفضل الأسعار اتصل بنا  ',
  footer_description:'نحن نقدم لك خدمات حجز إلكتروني رائعة بأسعار مميزة. نحن نسعى جاهدين لتوفير تجربة مريحة ومميزة لكل عملائنا الكرام.  فريقنا ملتزم بتقديم أعلى مستويات الجودة والعناية بتفاصيلك. سواء كنت تبحث عن الاسترخاء أو المغامرة،  نحن هنا لنقدم لك أفضل تجربة ممكنة بأسعار مناسبة. اتصل بنا الآن!'
};
