export default {
  nav_about: 'About Us',
  nav_home: 'Home',
  nav_destination:'Your destination?',
  nav_blog:'Blog',
  nav_call:'Call Now',
  city_antalya:'Antalya',
  city_istanbul:'Istanbul',
  hero_first_text:"We provide you with all tourism services What you need in all Turkish cities",
  hero_second_text:"Restaurant and hotel reservations - tourism packages and programs - driver and tour guide services - tourist trips",
  hero_call:"Contact us now to book any service",
  our_tourism_services:"Our tourism services",
  services: {
    car_services: 'Car with Driver',
    programs: 'Tour Programs',
    packages: 'Tour Packages',
    touristDestinations: 'Tourist Destinations',
    restaurants: 'Restaurants',
    hotels: 'Hotels',
    flightTicketsReservations: 'Airline ticket reservations',
    privateYachtRental: 'Private Yacht Rental',
    propertiesForSaleAndRent: 'Properties for Sale and Rent',
    privateVillaReservations: 'Private Villa Reservations',
    airportMeetAndGreet: 'Airport Reception and Farewell',
    tripsAndFunActivities: 'Trips and Fun Activities',
  },
  popular_tourist_area:'The most popular tourist destinations',
  car_services_title:'Various car and driver services',
  programs_title:'Tourism programs full of fun and excitement',
  packages_title:'Various packages suit all tastes',
  hotels_title:'Offers on Antalya hotels and resorts',
  restaurants_title:'Book your favorite restaurant by contacting us',
  tours_destinations_title:'Tourists Destination',
  apartments_for_sell_and_rent:'Real estate for sale and rent',
  section_program_title:'The program includes visiting the following tourist places:',
  more_details_btn:'more',
  book_with_us:'Book with us',
  can_choose_hotel:'You can choose the hotel you want',
  package_details:'Package details:',
  price_start_from:'Price starts from:',
  day:'day',
  includes_activities:'It includes the following activities:',
  package_title_sec_duration:'tourist package for',
  nights:'nights',
  and:'and',
  days:'days',
  in:'in',
  turkish_lira:' Turkish Lira',
  month:'month',
  price:'price:',
  rent:'rent',
  payment_details:'Payment details:',
  payment_in_installments:'Payment in installments',
  payment_not_in_installments:'The amount is in one payment, there are no installments',
  picture_of_the_house:'Picture of the house',
  parking:'parking',
  swimming_pool:'swimming pool',
  pets_allowed:'animals allowed',
  gym:'gym',
  spa:'Spa',
  free_breakfast:'free breakfast',
  free_internet:'free internet',
  restaurant:'restaurant',
  open_time:'open: ',
  am:'am',
  pm:'pm',
  to:'to',
  packages:'packages:',
  programs:'programs:',
  activities:'Fun activities:',
  footer_contact:'For inquiries and reservations at the best prices, contact us',
  footer_description:'We provide you with great online reservation services at special prices. We strive to provide a comfortable and distinctive experience for all our valued customers. Our team is committed to providing the highest levels of quality and care for your details. Whether you are looking for relaxation or adventure, We are here to provide you with the best possible experience at affordable prices. call us now!'
};
