export default {
  nav_about: 'about TR',
  nav_home: 'Home',
  nav_destination:'Your destination?',
  nav_blog:'Blog',
  nav_call:'Call Now',
  city_antalya:'Antalya',
  city_istanbul:'Istanbul',
  hero_first_text:"Sizlere tüm turizm hizmetlerini sağlıyoruzm Tüm Türkiye şehirlerinde ihtiyacınız olan şey",
  hero_second_text:"Restoran ve otel rezervasyonları - turizm paketleri ve programları - şoför ve tur rehberliği hizmetleri - turistik geziler",
  hero_call:"Şimdi herhangi bir hizmeti rezerve etmek için bize ulaşın.",
  our_tourism_services:"Turizm hizmetlerimiz",
  services: {
    car_services: 'Şoför Hizmeti',
    programs: 'Tur Programları',
    packages: 'Tur Paketleri',
    touristDestinations: 'Turistik Yerler',
    restaurants: 'Restoranlar',
    hotels: 'Oteller',
    flightTicketsReservations: 'Uçak bileti rezervasyonları',
    privateYachtRental: 'Özel Yat Kiralama',
    propertiesForSaleAndRent: 'Satılık ve Kiralık Mülkler',
    privateVillaReservations: 'Özel Villa Rezervasyonları',
    airportMeetAndGreet: 'Havalimanı Karşılama ve Uğurlama',
    tripsAndFunActivities: 'Turlar ve Eğlenceli Aktiviteler',
  },
  popular_tourist_area:'En popüler turistik yerler',
  car_services_title:'Çeşitli araç ve sürücü hizmetleri',
  programs_title:'Eğlence ve heyecan dolu turizm programları',
  packages_title:'Her zevke uygun çeşitli paketler',
  hotels_title:'Antalya otel ve tatil köylerinde teklifler',
  restaurants_title:'Bizimle iletişime geçerek favori restoranınızı ayırtın',
  tours_destinations_title:'Tourists Destination',
  apartments_for_sell_and_rent:'Satılık ve kiralık gayrimenkul',
  section_program_title:'Program aşağıdaki turistik yerleri ziyaret etmeyi içerir:',
  more_details_btn:'daha fazla',
  book_with_us:'Bizimle rezervasyon yapın',
  can_choose_hotel:'Dilediğiniz oteli seçebilirsiniz',
  package_details:'Paket ayrıntıları:',
  price_start_from:'Fiyat şu fiyattan başlıyor:',
  day:'gün',
  includes_activities:'Aşağıdaki faaliyetleri içerir:',
  package_title_sec_duration:'turist paketi',
  nights:'geceler',
  and:'ve',
  days:'günler',
  in:'içinde',
  turkish_lira:'Türk Lirası',
  month:'ay',
  price:'fiyat:',
  rent:'Kira',
  payment_details:'Ödeme detayları:',
  payment_in_installments:'Taksitle ödeme',
  payment_not_in_installments:'Tutar tek taksittedir, taksit yoktur',
  picture_of_the_house:'Evin resmi',
  parking:'otopark',
  swimming_pool:'Yüzme havuzu',
  pets_allowed:'Hayvanlara izin verilir',
  gym:'spor salonu',
  spa:'Spa',
  free_breakfast:'Ücretsiz kahvaltı',
  free_internet:'Bedava internet',
  restaurant:'restoran',
  open_time:'açık:',
  am:'',
  pm:'',
  to:'',
  packages:'paketler:',
  programs:'programlar:',
  activities:'Eğlence aktiviteleri:',
  footer_contact:'En uygun fiyatlarla bilgi ve rezervasyon için bizimle iletişime geçin',
  footer_description:'Size özel fiyatlarla harika çevrimiçi rezervasyon hizmetleri sunuyoruz. Tüm değerli müşterilerimize konforlu ve farklı bir deneyim sunmak için çalışıyoruz. Ekibimiz, ayrıntılarınıza en yüksek düzeyde kalite ve özen göstermeye kendini adamıştır. İster rahatlama ister macera arıyor olun, Size mümkün olan en iyi deneyimi uygun fiyatlarla sunmak için buradayız. bizi şimdi ara!'
};
